ul {
  width: 70%;
  list-style: none;
  cursor: pointer;
  padding: 0;
  font-size: 10px;
  margin: 0;
  background: #006098;
}
@media (max-width: 800px) {
  ul {
    width: 100%;
    overflow: scroll;
  }
}

ul li {
  height: 0px;
  text-align: center;
  display: block;
  line-height: 0;
  position: relative;
  text-align: center;
  float: left;
  opacity: 0.9;
  background: #006098;
}

/* This hides the dropdowns */

li ul {
  cursor: default;
  display: none;
  line-height: 0;
  background-color: white;
}

ul li {
  display: block;
  padding: 12px;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
}

ul li:hover {
  background: #2c3e50;
}

ul ul li {
  background: #fff;
  color: black;
}
/* Display the dropdown */

li:hover > ul {
  display: block;
  position: absolute;
}

li:hover li {
  float: none;
}

li:hover {
  background: #00bed6;
}

li:hover li:hover {
  background: #00bed6;
}

/* Displays second level dropdowns to the right of the first level dropdown */

ul ul ul {
  left: 100%;
  top: 10px;
}

ul ul {
  margin: 10px;
}
ul ul ul {
  margin: 0px;
}

/* Simple clearfix */

ul:before,
ul:after {
  content: ' '; /* 1 */
  display: table; /* 2 */
}

ul:after {
  clear: both;
}
