* {
  margin: 0;
  padding: 0;
  font-size: 10px;
}

#nav {
  list-style: none;
  height: 2em;
  font-size: 12px;
  border: 1px solid #000;
  width: auto;
  color: white;
  background: #006098;
  margin: 0px;
  height: 20px;
}

#nav li {
  position: relative;
  float: left;
  width: 100px;
  height: 18px;
  text-align: center;
  /* border-right: 1px solid #000; */
  cursor: pointer;
}
.vl {
  border-top: '10px solid black';
  height: 'auto';
}
/* 
#nav li.last {
  border-right: 0;
} */

#nav li:hover {
  background: #add8e6;
}

#nav a {
  display: block;
  color: #000;
  font-weight: bold;
  text-decoration: none;
  line-height: 2em;
}

/* 
  #nav a b {
    position: absolute;
    bottom: -1px;
    right: 0;
    border-left: 12px dashed transparent;
    border-bottom: 12px solid #000;
  } */

/* ----------- Drop Down ---------- */
#nav ul {
  position: absolute;
  left: -999em;
  top: 2em;
  z-index: 1000;
  background: white;
  border: 1px solid white;
  color: black;
  list-style: none;
}

#nav ul li {
  border-top: 0;
  width: 115px;
  padding: 1px 5px;
  text-align: left;
  white-space: nowrap;
}
#nav ul li ul li {
  width: 150px;
  padding: 1px 5px;
  text-align: left;
  white-space: nowrap;
}

#nav li:hover ul {
  left: -1px;
  top: auto;
}

/* 2nd Level Drop */
#nav li:hover ul ul {
  left: -999em;
}

#nav ul li:hover ul {
  left: 100px;
  top: -1px;
}
