.mytooltip {
  width: 100%;
  /* cursor: pointer; */
  height: auto;
  margin-top: -7px;
}
.tooltipText {
  margin: 30px;
  font-family: 'Work Sans';
  font-weight: 400;
  font-size: 13px;
}
.mytooltip .mytext {
  visibility: hidden;
  color: white;
  font-family: 'workSans';
  margin: 0px -84px 18px;
  width: auto !important;
  border-radius: 4px;
  cursor: default;
  background-color: #787878;
  font-weight: 1 !important;
  font-style: normal;
  font-size: 13px;
  z-index: 1;
  padding: 5px;
  bottom: 493px;
  left: auto;
  backdrop-filter: blur(6px);
  text-align: center;
  position: fixed;
}

@media screen and (max-height: 600px) {
  .mytooltip .mytext {
    visibility: hidden;
    color: white;
    font-family: 'workSans';
    margin: 0px -86px -28px;
    width: 4% !important;
    border-radius: 4px;
    cursor: default;
    background-color: #787878;
    font-weight: 1 !important;
    font-style: normal;
    font-size: 13px;
    z-index: 1;
    padding: 5px;
    bottom: 493px;
    left: auto;
    backdrop-filter: blur(6px);
    text-align: center;
    position: fixed;
  }
}

@media screen and (max-width: 800px) {
  .mytooltip .mytext {
    visibility: hidden;
    color: white;
    font-family: 'workSans';
    margin: 0px -82px 8px;
    width: auto !important;
    border-radius: 4px;
    cursor: default;
    background-color: #787878;
    font-weight: 1 !important;
    font-style: normal;
    font-size: 13px;
    z-index: 1;
    padding: 5px;
    bottom: 493px;
    left: auto;
    backdrop-filter: blur(6px);
    text-align: center;
    position: fixed;
  }
}
@media screen and (max-height: 400px) {
  .mytooltip .mytext {
    visibility: hidden;
    color: white;
    font-family: 'workSans';
    margin: 0px -81px -289px;
    width: auto !important;
    border-radius: 4px;
    cursor: default;
    background-color: #787878;
    font-weight: 1 !important;
    font-style: normal;
    font-size: 13px;
    z-index: 1;
    padding: 5px;
    bottom: 493px;
    left: auto;
    backdrop-filter: blur(6px);
    text-align: center;
    position: fixed;
  }
}

.mytext::after {
  content: '';
  position: absolute !important;
  top: 100%;
  left: 60%;
  margin-left: -20px;
  cursor: default;
  /* font-family: 'Work Sans'; */
  border-width: 8px;
  border-style: solid;
  border-color: #787878 transparent transparent transparent;
}

.mytooltip:hover .mytext {
  visibility: visible;
  width: auto;
}

/* new */
