.caret_icon {
  position: relative;
  border: 8px solid #e8e9e9;
  margin-top: -1px;
  margin-left: -17px;
}

.caret_icon:before {
  content: '';
  position: absolute;
  top: -3px;
  left: -6px;
  border-top: 6px solid black;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
}

.caret_icon:after {
  content: '';
  position: absolute;
  left: 45px;
  top: 0;
  border-top: -37px solid #fff;
  border-left: -37px solid transparent;
  border-right: -37px solid transparent;
}
