{
  "name": "@gp/components",
  "version": "1.0.0",
  "main:src": "src/index.js",
  "main": "dist/index.js",
  "scripts": {
    "storybook": "start-storybook -p 9009",
    "build-storybook": "build-storybook",
    "build-storybook-docs": "build-storybook -s public --docs",
    "build": "babel src -d dist",
    "test": "cross-env CI=true react-scripts test"
  },
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "@react-workspaces/react-scripts": "3.3.0-alpha-08",
    "@styled-system/should-forward-prop": "^5.1.4",
    "@styled-system/theme-get": "^5.1.2",
    "@testing-library/jest-dom": "^5.0.0",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^8.0.3",
    "ag-grid-community": "^22.1.1",
    "ag-grid-react": "^22.1.1",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.4.1",
    "bootstrap-icons": "^1.0.0-alpha2",
    "cross-env": "6.0.3",
    "floating-label-react": "^1.0.0",
    "html2canvas": "^1.0.0-rc.5",
    "install": "^0.13.0",
    "konva": "^4.1.4",
    "polished": "^3.4.2",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-bootstrap-icons": "^1.0.0-alpha2",
    "react-datepicker": "^2.12.1",
    "react-dom": "^16.12.0",
    "react-draggable": "^4.3.1",
    "react-floating-label-input": "^4.3.0",
    "react-konva": "^16.12.0-0",
    "react-tooltip": "^4.1.2",
    "styled-components": "^5.0.0",
    "styled-system": "^5.1.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@storybook/addon-a11y": "^5.3.8",
    "@storybook/addon-actions": "^5.2.8",
    "@storybook/addon-docs": "^5.3.8",
    "@storybook/addon-knobs": "^5.3.8",
    "@storybook/addon-links": "^5.2.8",
    "@storybook/addons": "^5.2.8",
    "@storybook/preset-create-react-app": "^1.5.2",
    "@storybook/react": "^5.2.8",
    "@storybook/theming": "^5.2.8",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "cross-env": "6.0.3",
    "eslint-plugin-flowtype": "^4.5.3",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-react": "^7.17.0",
    "husky": "^4.0.6"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  }
}
